info face="Comic Sans MS" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=39 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="blackcomicsans_0.png"
page id=1 file="blackcomicsans_1.png"
chars count=191
char id=32   x=64    y=39    width=3     height=1     xoffset=-1    yoffset=48    xadvance=10    page=0  chnl=15
char id=33   x=188   y=141   width=5     height=29    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=34   x=116   y=127   width=11    height=11    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=35   x=36    y=0     width=30    height=27    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=36   x=234   y=0     width=21    height=36    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=37   x=0     y=180   width=26    height=28    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=38   x=50    y=177   width=22    height=28    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=39   x=250   y=166   width=5     height=9     xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=40   x=157   y=75    width=12    height=35    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=41   x=144   y=75    width=12    height=35    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=42   x=237   y=102   width=17    height=14    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=43   x=38    y=238   width=16    height=15    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=44   x=192   y=231   width=6     height=8     xoffset=3     yoffset=37    xadvance=10    page=0  chnl=15
char id=45   x=211   y=126   width=13    height=3     xoffset=1     yoffset=28    xadvance=13    page=1  chnl=15
char id=46   x=250   y=181   width=5     height=4     xoffset=2     yoffset=37    xadvance=8     page=0  chnl=15
char id=47   x=147   y=143   width=16    height=29    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=48   x=0     y=55    width=21    height=26    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=49   x=35    y=82    width=13    height=26    xoffset=2     yoffset=13    xadvance=16    page=1  chnl=15
char id=50   x=201   y=55    width=17    height=26    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=51   x=0     y=82    width=17    height=26    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=52   x=143   y=0     width=21    height=27    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=53   x=87    y=55    width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=54   x=146   y=55    width=18    height=26    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=55   x=22    y=55    width=21    height=26    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=56   x=107   y=55    width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=57   x=133   y=174   width=19    height=28    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=58   x=31    y=238   width=6     height=16    xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=59   x=93    y=234   width=7     height=21    xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=60   x=225   y=102   width=11    height=15    xoffset=0     yoffset=21    xadvance=13    page=1  chnl=15
char id=61   x=85    y=127   width=15    height=12    xoffset=1     yoffset=22    xadvance=18    page=1  chnl=15
char id=62   x=17    y=238   width=13    height=16    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=63   x=237   y=55    width=17    height=26    xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=64   x=0     y=149   width=29    height=30    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=65   x=204   y=28    width=22    height=26    xoffset=2     yoffset=13    xadvance=26    page=1  chnl=15
char id=66   x=236   y=227   width=19    height=27    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=67   x=165   y=0     width=20    height=27    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=68   x=30    y=147   width=22    height=29    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=69   x=153   y=173   width=19    height=28    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=70   x=173   y=173   width=19    height=28    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=71   x=156   y=28    width=23    height=26    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=72   x=131   y=28    width=24    height=26    xoffset=2     yoffset=13    xadvance=27    page=1  chnl=15
char id=73   x=127   y=55    width=18    height=26    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=74   x=27    y=180   width=22    height=28    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=75   x=73    y=176   width=19    height=28    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=76   x=231   y=169   width=18    height=28    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=77   x=67    y=0     width=29    height=27    xoffset=1     yoffset=13    xadvance=30    page=1  chnl=15
char id=78   x=27    y=28    width=26    height=26    xoffset=1     yoffset=13    xadvance=28    page=1  chnl=15
char id=79   x=0     y=28    width=26    height=26    xoffset=1     yoffset=13    xadvance=28    page=1  chnl=15
char id=80   x=219   y=55    width=17    height=26    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=81   x=170   y=75    width=30    height=33    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=82   x=227   y=28    width=21    height=26    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=83   x=97    y=0     width=22    height=27    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=84   x=80    y=28    width=25    height=26    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=85   x=180   y=28    width=23    height=26    xoffset=2     yoffset=13    xadvance=26    page=1  chnl=15
char id=86   x=44    y=55    width=21    height=26    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=87   x=0     y=0     width=35    height=27    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=88   x=54    y=28    width=25    height=26    xoffset=0     yoffset=13    xadvance=25    page=1  chnl=15
char id=89   x=120   y=0     width=22    height=27    xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=90   x=106   y=28    width=24    height=26    xoffset=0     yoffset=13    xadvance=24    page=1  chnl=15
char id=91   x=243   y=73    width=11    height=33    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=92   x=217   y=198   width=16    height=28    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=93   x=0     y=115   width=11    height=33    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=94   x=138   y=125   width=15    height=9     xoffset=3     yoffset=11    xadvance=20    page=1  chnl=15
char id=95   x=211   y=122   width=24    height=3     xoffset=-1    yoffset=42    xadvance=22    page=1  chnl=15
char id=96   x=201   y=121   width=9     height=8     xoffset=2     yoffset=11    xadvance=19    page=1  chnl=15
char id=97   x=62    y=108   width=18    height=18    xoffset=0     yoffset=21    xadvance=18    page=1  chnl=15
char id=98   x=76    y=205   width=18    height=28    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=99   x=117   y=107   width=16    height=18    xoffset=1     yoffset=21    xadvance=18    page=1  chnl=15
char id=100  x=93    y=176   width=19    height=28    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=101  x=43    y=109   width=18    height=18    xoffset=1     yoffset=21    xadvance=19    page=1  chnl=15
char id=102  x=233   y=108   width=16    height=30    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=103  x=193   y=171   width=18    height=28    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=104  x=95    y=205   width=17    height=28    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=105  x=244   y=0     width=6     height=25    xoffset=2     yoffset=14    xadvance=10    page=1  chnl=15
char id=106  x=130   y=75    width=13    height=35    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=107  x=113   y=205   width=17    height=28    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=108  x=181   y=141   width=6     height=29    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=186   y=82    width=25    height=19    xoffset=1     yoffset=21    xadvance=27    page=1  chnl=15
char id=110  x=99    y=108   width=17    height=18    xoffset=1     yoffset=21    xadvance=18    page=1  chnl=15
char id=111  x=151   y=106   width=16    height=18    xoffset=1     yoffset=21    xadvance=18    page=1  chnl=15
char id=112  x=111   y=146   width=17    height=29    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=113  x=131   y=205   width=17    height=28    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=114  x=133   y=234   width=15    height=18    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=115  x=134   y=106   width=16    height=18    xoffset=0     yoffset=21    xadvance=17    page=1  chnl=15
char id=116  x=107   y=82    width=16    height=24    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=117  x=168   y=105   width=16    height=18    xoffset=1     yoffset=21    xadvance=18    page=1  chnl=15
char id=118  x=57    y=235   width=17    height=19    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=119  x=0     y=109   width=23    height=18    xoffset=1     yoffset=21    xadvance=24    page=1  chnl=15
char id=120  x=235   y=82    width=20    height=19    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=121  x=113   y=176   width=19    height=28    xoffset=-1    yoffset=21    xadvance=18    page=0  chnl=15
char id=122  x=81    y=108   width=17    height=18    xoffset=1     yoffset=21    xadvance=19    page=1  chnl=15
char id=123  x=240   y=37    width=14    height=35    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=124  x=208   y=38    width=4     height=36    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=115   y=76    width=14    height=35    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=126  x=154   y=125   width=19    height=8     xoffset=1     yoffset=23    xadvance=20    page=1  chnl=15
char id=160  x=60    y=39    width=3     height=1     xoffset=-1    yoffset=48    xadvance=10    page=0  chnl=15
char id=161  x=250   y=107   width=5     height=29    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=162  x=53    y=146   width=19    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=163  x=39    y=114   width=26    height=31    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=164  x=212   y=82    width=22    height=19    xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=165  x=66    y=55    width=20    height=26    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=166  x=250   y=137   width=4     height=28    xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=167  x=57    y=206   width=18    height=28    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=168  x=236   y=118   width=14    height=3     xoffset=3     yoffset=16    xadvance=19    page=1  chnl=15
char id=169  x=161   y=82    width=24    height=22    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=170  x=69    y=127   width=15    height=13    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=171  x=205   y=102   width=19    height=15    xoffset=0     yoffset=21    xadvance=20    page=1  chnl=15
char id=172  x=174   y=124   width=16    height=8     xoffset=0     yoffset=27    xadvance=17    page=1  chnl=15
char id=173  x=236   y=122   width=13    height=3     xoffset=1     yoffset=28    xadvance=13    page=1  chnl=15
char id=174  x=166   y=231   width=25    height=24    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=175  x=211   y=118   width=24    height=3     xoffset=-1    yoffset=7     xadvance=22    page=1  chnl=15
char id=176  x=101   y=127   width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=177  x=76    y=234   width=16    height=21    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=178  x=16    y=128   width=12    height=14    xoffset=6     yoffset=9     xadvance=23    page=1  chnl=15
char id=179  x=41    y=128   width=10    height=14    xoffset=7     yoffset=10    xadvance=23    page=1  chnl=15
char id=180  x=191   y=121   width=9     height=8     xoffset=3     yoffset=11    xadvance=18    page=1  chnl=15
char id=181  x=49    y=82    width=21    height=25    xoffset=0     yoffset=21    xadvance=18    page=1  chnl=15
char id=182  x=90    y=114   width=23    height=31    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=183  x=250   y=176   width=5     height=4     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=184  x=128   y=126   width=9     height=10    xoffset=6     yoffset=37    xadvance=19    page=1  chnl=15
char id=185  x=29    y=128   width=11    height=14    xoffset=6     yoffset=10    xadvance=23    page=1  chnl=15
char id=186  x=52    y=128   width=16    height=13    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=187  x=185   y=105   width=19    height=15    xoffset=0     yoffset=21    xadvance=20    page=1  chnl=15
char id=188  x=175   y=0     width=20    height=37    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=189  x=83    y=0     width=20    height=38    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=190  x=74    y=78    width=20    height=35    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=191  x=183   y=55    width=17    height=26    xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=192  x=102   y=39    width=22    height=36    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=193  x=125   y=38    width=22    height=36    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=194  x=148   y=38    width=22    height=36    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=195  x=27    y=78    width=23    height=35    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=196  x=114   y=112   width=22    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=197  x=51    y=78    width=22    height=35    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=198  x=192   y=109   width=40    height=30    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=199  x=222   y=74    width=20    height=33    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=200  x=40    y=0     width=19    height=40    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=201  x=20    y=0     width=19    height=40    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=202  x=0     y=0     width=19    height=41    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=95    y=76    width=19    height=35    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=204  x=196   y=0     width=18    height=37    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=205  x=171   y=38    width=18    height=36    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=206  x=215   y=0     width=18    height=37    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=207  x=156   y=111   width=18    height=31    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=208  x=223   y=140   width=26    height=28    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=209  x=213   y=38    width=26    height=35    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=210  x=27    y=41    width=26    height=36    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=211  x=0     y=42    width=26    height=36    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=212  x=124   y=0     width=26    height=37    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=213  x=0     y=79    width=26    height=35    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=214  x=12    y=115   width=26    height=31    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=215  x=0     y=128   width=15    height=14    xoffset=0     yoffset=21    xadvance=17    page=1  chnl=15
char id=216  x=194   y=140   width=28    height=28    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=217  x=78    y=39    width=23    height=36    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=218  x=54    y=41    width=23    height=36    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=219  x=151   y=0     width=23    height=37    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=220  x=66    y=114   width=23    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=221  x=60    y=0     width=22    height=38    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=222  x=165   y=55    width=17    height=26    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=223  x=175   y=109   width=16    height=31    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=224  x=0     y=209   width=18    height=28    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=225  x=19    y=209   width=18    height=28    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=226  x=73    y=146   width=18    height=29    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=227  x=186   y=0     width=19    height=27    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=228  x=124   y=82    width=18    height=23    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=229  x=137   y=111   width=18    height=31    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=230  x=101   y=234   width=31    height=19    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=231  x=18    y=82    width=16    height=26    xoffset=1     yoffset=21    xadvance=18    page=1  chnl=15
char id=232  x=38    y=209   width=18    height=28    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=233  x=212   y=169   width=18    height=28    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=234  x=92    y=146   width=18    height=29    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=235  x=71    y=82    width=18    height=25    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=236  x=227   y=227   width=8     height=28    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=237  x=217   y=227   width=9     height=28    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=238  x=234   y=198   width=15    height=28    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=239  x=149   y=232   width=15    height=23    xoffset=-3    yoffset=16    xadvance=10    page=0  chnl=15
char id=240  x=200   y=229   width=16    height=26    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=241  x=225   y=0     width=18    height=27    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=242  x=200   y=200   width=16    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=243  x=183   y=202   width=16    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=244  x=129   y=144   width=17    height=29    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=245  x=206   y=0     width=18    height=27    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=246  x=143   y=82    width=17    height=23    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=247  x=0     y=238   width=16    height=16    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=248  x=24    y=109   width=18    height=18    xoffset=0     yoffset=21    xadvance=18    page=1  chnl=15
char id=249  x=166   y=202   width=16    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=250  x=149   y=203   width=16    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=251  x=164   y=143   width=16    height=29    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=252  x=90    y=82    width=16    height=25    xoffset=1     yoffset=14    xadvance=18    page=1  chnl=15
char id=253  x=104   y=0     width=19    height=38    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=254  x=190   y=38    width=17    height=36    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=255  x=201   y=75    width=20    height=33    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
