info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=53 scaleW=439 scaleH=479 pages=1 packed=0
page id=0 file="font.png"
chars count=71
char id=33 x=2 y=2 width=23 height=50 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=36 x=2 y=54 width=38 height=60 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=15
char id=38 x=2 y=116 width=41 height=51 xoffset=1 yoffset=4 xadvance=42 page=0 chnl=15
char id=39 x=27 y=2 width=12 height=25 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=44 x=41 y=2 width=20 height=27 xoffset=1 yoffset=35 xadvance=21 page=0 chnl=15
char id=46 x=27 y=31 width=19 height=19 xoffset=1 yoffset=35 xadvance=20 page=0 chnl=15
char id=48 x=42 y=52 width=43 height=51 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=15
char id=49 x=2 y=169 width=38 height=49 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=15
char id=50 x=2 y=220 width=41 height=50 xoffset=1 yoffset=4 xadvance=42 page=0 chnl=15
char id=51 x=2 y=272 width=37 height=50 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=15
char id=52 x=42 y=169 width=42 height=49 xoffset=1 yoffset=5 xadvance=43 page=0 chnl=15
char id=53 x=45 y=105 width=36 height=50 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=15
char id=54 x=83 y=105 width=42 height=51 xoffset=1 yoffset=4 xadvance=43 page=0 chnl=15
char id=55 x=87 y=2 width=35 height=49 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=56 x=124 y=2 width=42 height=51 xoffset=1 yoffset=4 xadvance=43 page=0 chnl=15
char id=57 x=2 y=324 width=40 height=50 xoffset=1 yoffset=4 xadvance=42 page=0 chnl=15
char id=63 x=41 y=272 width=40 height=49 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=15
char id=65 x=45 y=220 width=47 height=49 xoffset=1 yoffset=5 xadvance=48 page=0 chnl=15
char id=66 x=86 y=158 width=44 height=49 xoffset=1 yoffset=5 xadvance=45 page=0 chnl=15
char id=67 x=127 y=55 width=46 height=51 xoffset=1 yoffset=4 xadvance=48 page=0 chnl=15
char id=68 x=168 y=2 width=44 height=50 xoffset=1 yoffset=4 xadvance=45 page=0 chnl=15
char id=69 x=2 y=376 width=37 height=49 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=15
char id=70 x=87 y=53 width=35 height=50 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=15
char id=71 x=2 y=427 width=46 height=50 xoffset=1 yoffset=5 xadvance=47 page=0 chnl=15
char id=72 x=44 y=323 width=44 height=50 xoffset=1 yoffset=5 xadvance=45 page=0 chnl=15
char id=73 x=41 y=376 width=35 height=49 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=74 x=83 y=271 width=43 height=50 xoffset=1 yoffset=5 xadvance=45 page=0 chnl=15
char id=75 x=94 y=209 width=46 height=49 xoffset=1 yoffset=5 xadvance=47 page=0 chnl=15
char id=76 x=50 y=427 width=39 height=50 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=15
char id=77 x=78 y=375 width=48 height=49 xoffset=1 yoffset=5 xadvance=49 page=0 chnl=15
char id=78 x=90 y=323 width=45 height=50 xoffset=1 yoffset=5 xadvance=46 page=0 chnl=15
char id=79 x=128 y=260 width=49 height=51 xoffset=1 yoffset=4 xadvance=50 page=0 chnl=15
char id=80 x=91 y=426 width=42 height=50 xoffset=1 yoffset=5 xadvance=43 page=0 chnl=15
char id=81 x=132 y=108 width=52 height=52 xoffset=1 yoffset=4 xadvance=53 page=0 chnl=15
char id=82 x=175 y=54 width=42 height=50 xoffset=1 yoffset=4 xadvance=43 page=0 chnl=15
char id=83 x=142 y=162 width=40 height=51 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=84 x=128 y=375 width=43 height=49 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=85 x=214 y=2 width=44 height=50 xoffset=1 yoffset=5 xadvance=45 page=0 chnl=15
char id=86 x=137 y=313 width=45 height=49 xoffset=1 yoffset=5 xadvance=46 page=0 chnl=15
char id=87 x=135 y=426 width=66 height=49 xoffset=1 yoffset=5 xadvance=67 page=0 chnl=15
char id=88 x=173 y=364 width=45 height=49 xoffset=1 yoffset=5 xadvance=46 page=0 chnl=15
char id=89 x=203 y=415 width=46 height=49 xoffset=1 yoffset=5 xadvance=47 page=0 chnl=15
char id=90 x=179 y=215 width=38 height=49 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=15
char id=97 x=184 y=162 width=47 height=49 xoffset=1 yoffset=5 xadvance=48 page=0 chnl=15
char id=98 x=186 y=106 width=44 height=49 xoffset=1 yoffset=5 xadvance=45 page=0 chnl=15
char id=99 x=184 y=266 width=46 height=51 xoffset=1 yoffset=4 xadvance=48 page=0 chnl=15
char id=100 x=219 y=54 width=44 height=50 xoffset=1 yoffset=4 xadvance=45 page=0 chnl=15
char id=101 x=260 y=2 width=37 height=49 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=15
char id=102 x=219 y=213 width=35 height=50 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=15
char id=103 x=232 y=106 width=46 height=50 xoffset=1 yoffset=5 xadvance=47 page=0 chnl=15
char id=104 x=265 y=53 width=44 height=50 xoffset=1 yoffset=5 xadvance=45 page=0 chnl=15
char id=105 x=299 y=2 width=35 height=49 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=106 x=233 y=158 width=43 height=50 xoffset=1 yoffset=5 xadvance=45 page=0 chnl=15
char id=107 x=220 y=319 width=46 height=49 xoffset=1 yoffset=5 xadvance=47 page=0 chnl=15
char id=108 x=232 y=265 width=39 height=50 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=15
char id=109 x=256 y=210 width=48 height=49 xoffset=1 yoffset=5 xadvance=49 page=0 chnl=15
char id=110 x=278 y=158 width=45 height=50 xoffset=1 yoffset=5 xadvance=46 page=0 chnl=15
char id=111 x=280 y=105 width=49 height=51 xoffset=1 yoffset=4 xadvance=50 page=0 chnl=15
char id=112 x=311 y=53 width=42 height=50 xoffset=1 yoffset=5 xadvance=43 page=0 chnl=15
char id=113 x=251 y=370 width=52 height=52 xoffset=1 yoffset=4 xadvance=53 page=0 chnl=15
char id=114 x=268 y=317 width=42 height=50 xoffset=1 yoffset=4 xadvance=43 page=0 chnl=15
char id=115 x=273 y=261 width=40 height=51 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=116 x=336 y=2 width=43 height=49 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=117 x=251 y=424 width=44 height=50 xoffset=1 yoffset=5 xadvance=45 page=0 chnl=15
char id=118 x=306 y=210 width=45 height=49 xoffset=1 yoffset=5 xadvance=46 page=0 chnl=15
char id=119 x=325 y=158 width=66 height=49 xoffset=1 yoffset=5 xadvance=67 page=0 chnl=15
char id=120 x=331 y=105 width=45 height=49 xoffset=1 yoffset=5 xadvance=46 page=0 chnl=15
char id=121 x=355 y=53 width=46 height=49 xoffset=1 yoffset=5 xadvance=47 page=0 chnl=15
char id=122 x=381 y=2 width=38 height=49 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=15
char id=163 x=378 y=104 width=37 height=50 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=15
char id=8482 x=403 y=53 width=34 height=48 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
kernings count=83
kerning first=39 second=39 amount=-1
kerning first=65 second=39 amount=-7
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-4
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-9
kerning first=66 second=46 amount=-1
kerning first=66 second=65 amount=-3
kerning first=66 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=65 amount=-3
kerning first=67 second=44 amount=-1
kerning first=68 second=46 amount=-3
kerning first=68 second=65 amount=-4
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-4
kerning first=68 second=89 amount=-5
kerning first=68 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=44 amount=-3
kerning first=71 second=46 amount=-4
kerning first=71 second=44 amount=-4
kerning first=74 second=46 amount=-8
kerning first=74 second=65 amount=-7
kerning first=74 second=44 amount=-8
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=76 second=39 amount=-13
kerning first=76 second=84 amount=-8
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-9
kerning first=78 second=46 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-4
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-4
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-6
kerning first=79 second=44 amount=-2
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-5
kerning first=80 second=44 amount=-6
kerning first=81 second=46 amount=-1
kerning first=81 second=85 amount=-3
kerning first=81 second=44 amount=-1
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-3
kerning first=83 second=46 amount=-1
kerning first=83 second=44 amount=-1
kerning first=84 second=46 amount=-8
kerning first=84 second=65 amount=-7
kerning first=84 second=79 amount=-2
kerning first=84 second=44 amount=-8
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-3
kerning first=85 second=44 amount=-2
kerning first=86 second=46 amount=-7
kerning first=86 second=65 amount=-8
kerning first=86 second=71 amount=-4
kerning first=86 second=79 amount=-4
kerning first=86 second=44 amount=-8
kerning first=87 second=46 amount=-7
kerning first=87 second=65 amount=-9
kerning first=87 second=79 amount=-4
kerning first=87 second=44 amount=-7
kerning first=89 second=46 amount=-9
kerning first=89 second=65 amount=-9
kerning first=89 second=79 amount=-6
kerning first=89 second=83 amount=-4
kerning first=89 second=44 amount=-9